# portawiki

./: .gitignore  .pwiki.mv.db  .pwiki.trace.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/tsolval/pwiki/: Application.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/config/: WebApplicationConfiguration.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/controller/: NewWikiController.groovy  PageController.groovy  WikiController.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/logging/: Loggable.java  LoggingAspect.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/model/: Page.groovy  Tag.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/repository/jpa/: PageRepository.groovy  package-info.java
src/main/groovy/net/tsolval/pwiki/service/: GitService.groovy  MarkdownService.groovy  package-info.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/static/css/: gwiki.css  pwiki.css
src/main/resources/static/js/: newPage.js
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: index.tpl  newPage.tpl  results.tpl  wikilist.tpl
src/test/java/net/tsolval/pwiki/service/: GitServiceTest.groovy
