buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE'
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'portawiki'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'com.vladsch.flexmark:flexmark-all:0.26.4'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
	
}

application {
	mainClassName = 'net.tsolval.pwiki.Application'
}