import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
   id 'groovy'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
}

group='net.tsolval'
version='0.0.1-SNAPSHOT'

java { toolchain {languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
   implementation 'org.apache.groovy:groovy'
   implementation 'org.apache.groovy:groovy-dateutil'
   implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'com.vladsch.flexmark:flexmark-all:0.26.4'

   runtimeOnly 'com.h2database:h2'

   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {useJUnitPlatform() }
compileJava { options.compilerArgs << '-parameters'}
