plugins {
   id 'groovy'
   id 'eclipse'
   id 'application'
   id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories { mavenCentral() }

dependencies {
   compile 'org.codehaus.groovy:groovy-all'
   compile 'org.codehaus.groovy:groovy-templates'
   compile 'org.springframework.boot:spring-boot-starter-web'
   compile 'org.springframework.boot:spring-boot-devtools'
   compile 'org.springframework.boot:spring-boot-starter-data-jpa'
   compile 'com.h2database:h2'
   compile 'com.vladsch.flexmark:flexmark-all:0.26.4'
   compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
   
   testCompile 'org.springframework.boot:spring-boot-starter-test'
   testCompile 'org.spockframework:spock-core'
}

jar {
   baseName = 'portawiki'
   version = '0.0.1-SNAPSHOT'
}
