server.port=8910
spring.groovy.template.cache=false
spring.datasource.url=jdbc:h2:./.pwiki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
